server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/userservice?user=postgres&password=zaranik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

bezkoder.app.jwtSecret=BogdanZaranikBogdanZaranikBogdanZaranikBogdanZaranikBogdanZaranikBogdanZaranikBogdanZaranikBogdanZaranik
zaranik.app.jwtAccessTokenExpirationMs=60000
zaranik.app.jwtRefreshTokenExpirationMs=1200000
